.container {
  min-height: 80vh;
  display: flex;
  align-content: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.page-title {
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 15px;
}

.page-description {
  color: white;
  text-align: center;
  font-size: 25;
}

.services-container {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  height: 450px;
  width: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;  
  border: 1px solid rgb(111, 111, 111);
  cursor: pointer;
  background-size: 150%;
  transition: background 0.2s ease, border 0.2s ease;
}

@media (max-width: 768px) {
    .services-container {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }

    .service-card {
      height: 350px;
      width: 350px;
    }
}

.service-card:hover {
  background-size: 160%;
  border: 1px solid white;
}

.card-cover {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.733);
}

.card-title {
  color: white;
  text-align: center;
  user-select: none;
  font-size: 25px;
}